POSTGRES_HOST=localhost
POSTGRES_DB=postgres_db
POSTGRES_DBNAME=postgres_dbname
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_NAME=postgres_name
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=Asia/Shanghai

GITHUB_OAUTH_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
GITHUB_OAUTH_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SUPERTOKENS_API_KEY=[openssl rand -hex 50] to generate random key
SUPERTOKENS_DASHBOARD_API_KEY=[openssl rand -hex 50] to generate random key
SUPERTOKENS_CONNECTION_URI=http://localhost:3567

GITWONK_APP_NAME=Gitwonk
GITWONK_WEBSITE_DOMAIN=http://localhost:3000
GITWONK_WEBSITE_BASEPATH=/auth
GITWONK_API_DOMAIN=http://localhost:8080
GITWONK_API_BASE_PATH=/

DEBUG=true